{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "target": "es6",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/shared-types/*": [
        "../../packages/shared-types/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "packages/shared-types/**/*.ts",
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}